.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;

}

.app__skils-container {
    width: 80%;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;

    @media screen and (max-width: '900px') {
        width: 100%;
        flex-direction: column;
    }
}

.app__skils-list {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;

    margin-right: 5rem;

    @media screen and (max-width: '900px') {
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }
}

.app__skills_item {
    // width: 100%;
    // display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1rem;
    transition: all .3s ease-in-out;

   div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #fff;
    // display: flex;
    flex-direction: column;

    img {
        width: 50%;
        height: 50%;
        object-fit: cover;
    }
    
    &:hover {
        box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (min-width: '2000px') {
        width: 150px;
        height: 150px;
    }

    @media screen and (max-width: '900px') {
        width: 70px;
        height: 70px;
    }
   }

   p {
    font-weight: 500;
    margin-top: .5rem;
   }

   @media screen and (min-width: '2000px') {
        margin: 1rem 2rem;

        p {
            margin-top: 1rem;
        }
   }
}

/* ------------------ Experience Section -------------------- */
.app__skils-exp {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    justify-items: flex-start;
    flex-direction: column;

    @media screen and (max-width: '900px') {
        margin-top: 2rem;

    }
}

.app__skills-exp-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin:  1rem 0;
}

.app__skils-exp-year {
    margin-right: 3rem;

    p {
        font-weight: 800;
        color: var(--secondary-color);
    }

    @media screen and (max-width: '450px') {
        margin-right: 1rem;
    }
}

.app__skills-exp-works {
    flex: 1;

    .app__skills-exp-work {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 1rem;
        cursor: pointer;
    
        h4 {
            font-weight: 500;
        }
        p { 
            font-weight: 400;
            color: var(--gray-color);
            margin-top: 5px;
        }
    }
}

.skills-tolltip {
    // when you want to add style for predefined component you have to add !important to increase the spacicificity
    max-width: 300px !important;
    background-color: var(--white-color) !important;
    box-shadow: 0 0 25px rgba(0, 0, 0, .1) !important;
    padding: 1rem !important;
    border-radius: 5px !important;
    color: var(--gray-color) !important;
    text-align: center !important;
    line-height: 1.5 !important;
    opacity: 1 !important;

    @media screen and (min-width: '2000px') {
        font-size: 1.75rem !important;
        max-width: 500px !important;
        line-height: 2 !important;
    }


}


